熊猫面具           人见人爱的小熊猫面具，与大自然最融洽的熊猫面具是空雅们的首选
棒球帽             最能体现休闲风格的棒球帽. 跟活泼可爱的空雅很搭配
花叶装饰           长白山天池附近生长的黄花叶. 带上后显的更加清秀典雅
棉花糖             娱乐场里到处可见的棉花糖。买一个给空雅，它们肯定感激不尽的。
兔子少女           兔少女头巾会让空雅更加可爱，娇气。
星星朋友           始终围绕着身体周围的星星朋友. 从黑洞里逃脱出来的勇敢小星星
花儿               华丽也幽雅的象征~ 不仅美丽又能散发出迷人的香味
心形拐杖           拿着心形拐杖的空雅，给人感觉是丘比特下凡~
猫咪朋友           坐在空雅头上一起转悠野菜部落的好朋友. 最喜欢吃鲜鱼
西瓜汽车           提高移动速度100%的西瓜汽车物品. 西瓜纹给人印象特别深，是赞扬指数专用特殊物品
链球               中世纪骑士们使用的链球. 力量和勇气的象征
海盗船长           可以防住对手40%攻击的防御道具. 独特的外观和高性能完美结合的赞扬指数专用道具
恶魔的翅膀         恐怖的代名词恶魔翅膀道具. 红黑的翅膀之间透出摄人的威猛
恶魔的角           与恶魔翅膀最能搭配的物品，要给人留下强有力的印象必须佩带
蓝色天使翅膀       经常做好事，会冒出天使翅膀的...带着天使翅膀后要多做好事哦~
紫色妖精翅膀       森林中的精灵们用收集10年的特殊毛料做成的妖精翅膀.紫色的翅膀是赞扬指数专用物品
紫色妖精眼镜       华丽又幽雅的紫色妖精眼镜，无论谁带上都很有感觉.
珠红熊宝宝气球     注入蛤蟆肚子中抽取的气体，永远不会炸掉的珠红熊宝宝气球. 只要拿在手里心情就会愉快
彩色泡背景         深海中生长的紫色珍珠做成珍珠水珠效果是魔幻剧演出的必备品
心形眼镜           传说带心形眼镜后会和周围的人相处的很好，神秘的魔法眼镜
天使眼镜           带着天使翅膀的小巧精美的眼镜. 几乎感觉不到眼镜的重量，是高品质的赞扬指数专用特殊眼镜
爱心天使           天上来的小天使给空雅挥撒着心型效果~ 永远跟爱心天使在一起
兔子耳朵帽         可爱的兔耳帽，长耳朵还能动起来.喜欢时尚的空雅们的必备品
休闲车型           提高移动速度100%的特殊功能Concept车. 洋槐的蜂蜜做为燃料的绿色环保轿车，是空雅们最喜欢开的车型
企鹅帽子           想要强调酷酷的派头，企鹅帽子是首选，象征着自由~
古董车             提高移动速度100%的特殊功能Classic车. 完好的呈现出了19世纪的古典美
飞行小鸡崽         可爱的小鸡不知疲倦的在空雅周围跳着~ 很想飞起来的样子...
牛仔帽             西部牛仔们的必备品. 想不想当个赶走恶匪，保护村子的西部英雄
对话框背景效果     使用后立即会引起周围的目光，是众人抢着要的稀有物品
探险家帽子         向未知世界发起挑战的探险家们爱戴的帽子. 戴着这个帽子去亚马逊，埃及等地进行探险吧
彩虹气球           清晨带着彩虹气球散步，呼吸着新鲜空气，手中的气球随风跳动，那种感觉真是美妙极了~
花儿气球           三种颜色搭配的花儿气球. 用特殊材料做成的高品质气球
彩虹               用七色彩虹做背景试试~ 幽雅的氛围，再坏的心情也会愉快起来
孔雀王背景效果     红心状的孔雀王效果，空雅身后发出如孔雀开庭一样的光芒。华丽的效果是其他无法比拟的
霞光跑车           提高移动速度200%的赞扬指数专用的特殊功能专用赛车. 制作精良，符合时尚的新型快车
心形云儿           乘坐美丽的心形云向野菜部落出发~ 是不是跟筋斗云一样?
蓝色香奈儿帽子     法国进口的世界流行潮流帽. 给空雅带上会是什么样子呢~
宝宝帽子           给婴儿般滑嫩皮肤的空雅带上宝宝帽子~ 用柔软的高级毛线做出的极品帽子
粉色跑车           提高移动速度200%的赞扬指数专用车. 用钛做的车身透着紫色的光芒
粉色发型帽         用超高级原料做出的粉色发型帽，会发出闪亮的光，而且是完全防水的冬季防寒专用帽
蓝色旋转车         提高移动速度200%的蓝色旋转车. 有着极快的车速，号称蓝色光芒
远征队冬日帽       穿梭着北极和南极的探险队专用帽. 特殊材料制作,3重防寒处理，有极强的防寒性能~
圣诞复古车         提高移动速度200%，安装特殊设备的赞扬指数专用圣诞车. 和圣诞装很搭配的红色圣诞车~
圣诞妖精           下雪的冬天，圣诞妖精跟鲁道夫一起活跃圣诞气氛
雪花帽子           象雪花一样有着完美曲线的红色帽子. 雪花般的白点巧妙的组合在一起
旋转球背景效果     活跃庆祝气氛的旋转球，华丽的衬托空雅的背景
野地战斗头盔       防御对手攻击50%的战斗用头盔. 是赞扬指数专用的高性能物品
快乐红色帽子       最能突出新年气氛的红底色，加上金线刺绣. 带这顶帽子的空雅都是最有心计的
白雪太阳镜         戴上这副眼镜后，再强的阳光也不再害怕了。不要犹豫，向风岳山出发吧~
新年快乐           2004年到了~ 新年快乐...(--)(__) 向天地下的所有人拜个年
传统头饰           用最高级的丝绸，红宝石和黄金点缀而成的传统头饰. 能戴上的机会可不多哦~
福袋               祝大家新年快乐~ 万事如意....^^
外星人朋友         1千万光年外垒匹亚界的赫斯拖利星过来的可爱的外星人朋友. 对野菜部落可谓是一见钟情
手织帽子           全部手工制作的毛织帽. 紫色帽子可以更加突出女性的幽雅和可爱
星星背景效果       众多星星衬托着空雅的身后. 赶时髦空雅的首选
心形水露           心形状的水珠效果. 水珠不停的在空雅两侧冒出，永不停歇
love love love     天上掉下来的很大的红心. 使空雅看起来浪漫又可爱
吉他演奏           会自动演奏空雅颂的全自动演奏吉他. 只要喜欢会一直弹美妙的歌曲给空雅们听
情人节帽           用红心状巧克力装饰的情人节专用帽. 大部分都是用巧克力做成的特殊帽子
巧克力爱情         红心状的巧克力们挥撒着华丽的爱情火花~
棒棒糖             空雅们很爱吃的棒棒糖。情人节或光棍节送给空雅们~
粉色兔子娃娃       可爱的粉色兔子娃娃. 人工智能设定只跟随主人，边走边撒小红心效果
蓝色星星背景效果   7颗星星挥撒着星星粉，使空雅更加华丽高贵
天使拐杖           用星星碎块做成天使拐杖. 永不停止的喷撒星星粉的神秘拐杖
鬼火背景           收集野菜部落后山的鬼火做成的效果，据说使用后可以辟邪
心雨               粉色的云彩下面下着粉色心状雨~ 碰上这种雨可不要逃开呀
蓝星效果           神秘的蓝色星星照亮空雅周围. 一人去很黑的地方，也不会害怕的
白色珠宝头饰       防御成功率高达50%的白色珠宝头饰. 用白玫瑰花叶做成的赞扬指数专用特殊防御物品
黄色休闲车         提高移动速度200%的特殊功能休闲车. 充满现代感的赞扬指数专用车
粉色丝带耳环       用粉色宝石加工制作的粉色丝带耳环. 德国制造，细密精致的特殊耳环
星星旋风           黄金色的星星围绕空雅旋转着. 可以让空雅发光的最有效物品
复古式将军帽       三国时期的将军们爱戴的军帽. 带上好显的特别的威猛有力
闪亮背景           帅哥美女的必备物品. 何时何地都能很好的显出空雅独特的魅力
蓝色旋风背景       蓝色风引起旋风，围绕着空雅周围。制造清新空气的赞扬指数专用物品
甜美爱情背景       甜蜜的红心状效果华丽的装饰空雅周围
蓝色闪亮背景       天上掉下的蓝色星星一直围绕空雅旋转着~ 蓝色的光芒会照亮夜路
绿色火光背景       想不想体验闪烁的绿色火光效果~
流星背景           彩虹颜色的星星碎块华丽的装饰着背景~ 让您进入美妙的奇幻世界中
幸运蝴蝶           五颜六色的蝴蝶们自由的飞翔. 不仅好看，还发出迷人的香味
春雨效果           淋着春雨，想起忘事~不同颜色的雨珠使空雅看起来特别的有型
彩色环背景         用华丽的光环效果让空雅全身发亮的特殊效果~
时装墨镜           100%防止紫外线的特殊墨镜. 喜欢赶时髦的空雅首选的新时代饰品
可爱心形背景       跟可爱的空雅最能搭配的背景
小恐龙气球         迎接儿童节免费赠送的气球. 活动期间[5月4日-5月17日]每人可以拿到一个
美女明星效果       最能衬托空雅漂亮脸蛋的背景效果
甜美背景           五颜六色的甜美背景. 用了这个背景能空雅更具魅力
黄色星星旋风       可爱的小星星饶着空雅转的黄色星星旋风. 为了让空雅高兴好多星星从天上下来了
可爱驴气球         2004年迎接“史莱克”的到来，活动期间[5月28日-6月8日]每个人可以免费得到可爱驴气球一个
水晶效果           红色水晶会把空雅打扮的更加华丽好看
透明管子气球       带着透明气球，穿梭野菜部落吧，回头率很高的哦
夏日明星耳环       夏天的海滩上最有人气的明星耳环. 蓝色条纹看起来很清爽，有那么高贵~
粉色爱心背景       添满气的粉色心球会一直围绕空雅旋转
猫咪气球           七月的惊喜，活动期间[6月29日-7月6日]每个人可以得到小猫气球一个
银河耳环           象银河系一样神秘又发出华丽光芒的银河耳环
夏日气球           夏天疯狂的照耀着我们的太阳有时虽然讨厌，但一刻不能离开它的怀抱! 很想拥有一个太阳吧，还等什么!
心跳背景           美丽的红心一炸开，使空雅更具魅力的特殊效果.
紫色墨镜           知道它跟其他眼镜的区别吗，戴上后就知道了
空雅电风扇         宠物开放纪念活动，活动期间[7月16日-7月31日]每个人可以免费得到空雅电风扇一个
闪亮旋风           闪耀着红色和蓝色光芒的星星们激起旋涡，效果真是美极了
肥皂泡泡           无聊时跟朋友一起比一比谁做的泡泡更多更大~
超大心形效果       很大的红心出现后自转的效果
铃铛耳环           用后山摘来的铃铛花做出的耳环. 走路时可以听到铃铛的响声哦
太极旗             雅典奥运会特别活动用免费物品. 要好好为选手加油啊~
巧克力雪糕         好吃的巧克力雪糕来了. 还想要一个？不哭不哭，是双层的哦~
心形汽球效果       各种颜色的气球都能找到，数数看是几个颜色
樱桃糖果效果       好吃的樱桃糖果，不光是食用的，放在空雅周围也是不错的选择
繁星街道           华丽的星星照耀着空雅的前方. 给空雅的最好礼物之一
爱心效果           转来转去的红心，让空雅更加活泼开
彩虹吊坠耳环       美丽的彩虹耳环是追潮流空雅们的首选
守护珍珠效果       守护着空雅们的神秘珍珠
心愿火花           秋夕的圆月下面许个愿之后开始火花游戏. 夜晚的天空上溅起的火花效果真是好看极了
幸运心形效果       据说红心聚到一定数量，会使拥有者很幸运的
爱心爆竹           好看的红心炸开之后，更加华丽的衬托空雅的魅力
大波斯菊效果       乘着秋风飘过来的大波斯菊，点缀空雅的身后
秋日落叶           落叶飘荡的秋天，快来感受诗一般的美景吧~
超人气球           迎接新村庄的诞生，活动期间[10月15日-10月24日]每个人可以免费得到超人气球一个
心跳               能把天使美丽的心情传给空雅的心跳效果
熊宝宝气球         迎接新服务器的开放，活动期间[10月28日-11月7日]每个人可以免费得到熊宝宝气球一个
黄金跑车           提高移动速度200%的超豪华黄金赛车.绚丽的外观和超高速的黄金赛车是每个空雅不二的选择
星星天使           可爱的天使给空雅们弹奏竖琴
熊的婚礼           可爱的熊新郎和熊新娘亲嘴，会给空雅带来幸福
鲨鱼气球           迎接“鲨鱼黑帮”首映，活动期间每个人可以拿到一个鲨鱼气球!
鸡崽气球           KFC活动纪念免费物品
小小火精灵         火山爆发时熔岩中出生的火精灵可以给空雅带来温暖哦
圣诞气球           迎接行会开放，活动期间[12月20日 - 1月3日]每个人可以免费得到圣诞气球一个
乌云               小气鬼乌云追着空雅，又是下雨又是打雷
蓝色光线背景       神秘的妖精布莱特是空雅最信任的守护者
照顾小熊宝宝       小熊宝宝哭闹时，给它一块糖马上就能安静下来. 真是个小可爱鬼
小飞猪             小猪乖乖活动纪念物品
浪漫绅士帽         带着黄颜色丝带的粉色绅士帽
闪亮吉祥物         银河系的闪光者能给空雅带来神秘的力量
鸡崽风筝           迎新晚会专用活动物品
钻石效果           美丽的线条，还能发出亮光装扮空雅
红心               坠入爱巢的空雅之心
四星背景           4颗华丽的星星衬托空雅之美
红心气球           漆黑的夜晚也能发出光的神秘的红心气球
心形彩虹效果       五颜六色的美丽红心拖着彩虹尾巴到处飞翔
心形箭头效果       可以射到天上的爱心箭效果
白雪小熊           纪念“空雅强力弹棋”开放，活动期间[3月10日 - 3月27日]每个人可以免费得到白雪小熊一个
骷髅气球           可以变出好多种表情的骷髅气球